REACT_APP_LOCAL_BASE_URL = http://localhost:4000
REACT_APP_PRODUCT_BASE_URL = https://sisyphe-shopping-cart-server.herokuapp.com
REACT_APP_SP_BASE_URL = http://3.37.123.166:8080
REACT_APP_AJ_BASE_URL = http://3.39.195.12:8080
REACT_APP_PP_BASE_URL = http://13.124.187.203:8080
REACT_APP_AT_BASE_URL = http://13.124.173.149:8080
